{
  "expo": {
    "name": "CajaGrit",
    "slug": "caja-grit",
    "scheme": "caja-grit",
    "version": "0.0.1",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caja.grit"
    },
    "android": {
      "package": "com.caja.grit",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic"
    },
    "extra": {
      "apiUrl": "@env:API_URL"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
