{
  "name": "CajaGrit",
  "private": true,
  "version": "0.0.65",
  "description": "Sistema de Punto de Venta (POS) para gestión de cajas registradoras",
  "author": "Aronis Web",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "web:dev": "expo start --web",
    "web:dev:clear": "expo start --web -c",
    "electron": "cross-env NODE_ENV=development CI=false concurrently \"npm run web:dev\" \"wait-on http://localhost:8081 && node node_modules/electron/cli.js electron.js\"",
    "electron:clear": "cross-env NODE_ENV=development CI=false concurrently \"npm run web:dev:clear\" \"wait-on http://localhost:8081 && node node_modules/electron/cli.js electron.js\"",
    "electron:export": "expo export --platform web --output-dir web-build && node node_modules/electron/cli.js electron.js",
    "electron:build": "expo export --platform web --output-dir web-build && node fix-html.js && electron-builder build --win --x64 --config electron-builder.yml --config.win.signAndEditExecutable=false --config.win.forceCodeSigning=false && node copy-assets.js",
    "dist": "npm run electron:build",
    "publish": "expo export --platform web --output-dir web-build && node fix-html.js && electron-builder build --win --x64 --config electron-builder.yml --publish always && node copy-assets.js",
    "publish:draft": "expo export --platform web --output-dir web-build && node fix-html.js && electron-builder build --win --x64 --config electron-builder.yml --publish onTagOrDraft && node copy-assets.js",
    "version": "node scripts/version-manager.js",
    "publish:stable": "node scripts/publish-release.js stable",
    "publish:beta": "node scripts/publish-release.js beta",
    "publish:edge": "node scripts/publish-release.js edge",
    "test:payment-flow": "tsc -p tsconfig.payment-tests.json && node .tmp-tests/utils/paymentFlow.test.js",
    "test:pos-mappers": "tsc -p tsconfig.pos-mappers-tests.json && node .tmp-tests/utils/posMappers.test.js",
    "test:app-updates": "tsc -p tsconfig.app-updates-tests.json && node .tmp-tests/services/AppUpdatesService.test.js",
    "test:all": "npm run test:payment-flow && npm run test:pos-mappers && npm run test:app-updates && npm run test:crypto-offline && npm run test:offline-login",
    "test:crypto-offline": "tsc -p tsconfig.crypto-tests.json && node .tmp-tests/utils/cryptoOffline.test.js",
    "test:offline-login": "tsc -p tsconfig.offline-login-tests.json && node .tmp-tests/services/OfflineLoginService.test.js"
  },
  "dependencies": {
    "@expo-google-fonts/baloo-2": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "electron-updater": "^6.8.9",
    "expo": "~54.0.33",
    "expo-file-system": "^55.0.11",
    "expo-font": "~14.0.11",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "^55.0.14",
    "expo-status-bar": "~3.0.9",
    "hash-wasm": "^4.12.0",
    "mime-types": "^2.1.35",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-qr-code": "^2.0.18",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.14.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fs-extra": "^11.3.3",
    "metro-minify-terser": "^0.84.2",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.4"
  }
}
