{
  "compilerOptions": {
    "strict": true,
    "outDir": "./.tmp-tests",
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "resolveJsonModule": true,
    "jsx": "react-native"
  },
  "include": [
    "src/services/OfflineLoginService.ts",
    "src/services/OfflineLoginService.test.ts",
    "src/services/OfflineDatabase.ts",
    "src/services/DeviceTokenService.ts",
    "src/services/OfflineUsersBundleService.ts",
    "src/services/OfflineSyncService.ts",
    "src/services/NetworkMonitor.ts",
    "src/services/AuthService.ts",
    "src/utils/cryptoOffline.ts",
    "src/utils/secureStorage.ts",
    "src/utils/config.ts",
    "src/types/offlineAuth.ts",
    "src/types/offline.ts",
    "src/types/pos.ts",
    "src/types/auth.ts"
  ]
}
